{
  "_args": [
    [
      "sails-postgresql-cluster@0.11.4",
      "/Users/rajat.govekar/Desktop/rupeek_workspace/rupeek-web/app"
    ]
  ],
  "_from": "sails-postgresql-cluster@0.11.4",
  "_id": "sails-postgresql-cluster@0.11.4",
  "_inBundle": false,
  "_integrity": "sha512-nP4j/+wNoSITw0igAUERQIyMU0srz68sykkRIIEzmIrBgfRsKBRmDrA5jPZATSqByoqbAflw3JM7QQC3DqnDMg==",
  "_location": "/sails-postgresql-cluster",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sails-postgresql-cluster@0.11.4",
    "name": "sails-postgresql-cluster",
    "escapedName": "sails-postgresql-cluster",
    "rawSpec": "0.11.4",
    "saveSpec": null,
    "fetchSpec": "0.11.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sails-postgresql-cluster/-/sails-postgresql-cluster-0.11.4.tgz",
  "_spec": "0.11.4",
  "_where": "/Users/rajat.govekar/Desktop/rupeek_workspace/rupeek-web/app",
  "author": {
    "name": "Cody Stoltman",
    "email": "particlebanana@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/RAJATRG/sails-postgresql-cluster/issues"
  },
  "dependencies": {
    "async": "1.5.2",
    "lodash": "3.10.1",
    "pg": "4.5.5",
    "waterline-cursor": "0.0.6",
    "waterline-errors": "0.10.1",
    "waterline-sequel": "0.5.7"
  },
  "description": "a postgreSQL adapter for Waterline and Sails.js",
  "devDependencies": {
    "captains-log": "0.11.11",
    "mocha": "2.4.5",
    "should": "8.2.1",
    "waterline-adapter-tests": "0.11.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/RAJATRG/sails-postgresql-cluster#readme",
  "keywords": [
    "postgresql",
    "orm",
    "waterline",
    "sails"
  ],
  "license": "MIT",
  "main": "lib/adapter",
  "name": "sails-postgresql-cluster",
  "repository": {
    "type": "git",
    "url": "git://github.com/RAJATRG/sails-postgresql-cluster"
  },
  "scripts": {
    "docker": "docker-compose run adapter bash",
    "test": "make test"
  },
  "url": "https://github.com/RAJATRG/sails-postgresql-cluster",
  "version": "0.11.4",
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "migratable",
      "associations",
      "sql"
    ],
    "features": [
      "crossAdapter",
      "unique",
      "autoIncrement",
      "schemas"
    ]
  }
}
